# SharePic

./: build.gradle  google-services.json  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/stickers/: stickers.json
app/src/main/java/com/deme/sharepic/: CameraActivity.java  CropActivity.java  FilterActivity.java  FinishUpActivity.java  MainActivity.java
app/src/main/java/com/deme/sharepic/adapters/: AlbumAdapter.java  ColorBarAdapter.java  FilterAdapter.java  FontAdapter.java  GalleryAdapter.java  RecentStickerAdapter.java  StickerGridViewAdapter.java  StickerTitleAdapter.java
app/src/main/java/com/deme/sharepic/database/: DBHelper.java  SharePicDBHandler.java
app/src/main/java/com/deme/sharepic/listeners/: RecyclerOnItemClickListener.java
app/src/main/java/com/deme/sharepic/models/: Album.java  AlbumData.java  Filter.java  FilterData.java  Sticker.java  SuggestSticker.java  UseSticker.java
app/src/main/java/com/deme/sharepic/utils/: AlbumLoader.java  AppUtils.java  BitmapProcessing.java  Constants.java  ConvolutionMatrix.java  FilterUtil.java  FirebaseDbUtils.java  FrameFilterUtils.java  StickerUtil.java
app/src/main/res/animator/: card_flip_in.xml
app/src/main/res/drawable/: bar_btn_album.xml  roundedbutton.xml
app/src/main/res/layout/: activity_crop.xml  activity_filter.xml  activity_finish_up.xml  activity_main.xml  item_color.xml  item_filter.xml  item_font.xml  item_grid_main.xml  item_grid_sticker.xml  item_recent_sticker.xml  item_sticker_list.xml  row_album_name.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/deme/sharepic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
photoedit/: build.gradle
photoedit/src/main/java/cn/jarlen/photoedit/crop/: CropOverlayView.java
photoedit/src/main/java/cn/jarlen/photoedit/enhance/: PhotoEnhance.java
photoedit/src/main/java/cn/jarlen/photoedit/filters/: FilterType.java  Filters.java  NativeFilter.java
photoedit/src/main/java/cn/jarlen/photoedit/mosaic/: DrawMosaicView.java  MosaicPath.java  MosaicUtil.java
photoedit/src/main/java/cn/jarlen/photoedit/operate/: ImageObject.java  Lasso.java  OperateConstants.java  OperateUtils.java  OperateView.java  TextObject.java
photoedit/src/main/java/cn/jarlen/photoedit/photoframe/: PhotoFrame.java
photoedit/src/main/java/cn/jarlen/photoedit/scrawl/: DrawAttribute.java  DrawingBoardView.java  PaintBrush.java  ScrawlTools.java
photoedit/src/main/java/cn/jarlen/photoedit/utils/: FileUtils.java  ImageUtils.java  LittleUtil.java  PhotoUtils.java
photoedit/src/main/java/cn/jarlen/photoedit/warp/: Picwarp.java  WarpView.java
photoedit/src/main/jni/: NativeFilter.h  Picwarp.cpp  Picwarp.h  color.h
